{
  "name": "clustering",
  "version": "1.0.0",
  "description": "a library for clustering geospatial data",
  "main": "ts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexcekay",
  "license": "ISC",
  "dependencies": {
    "@types/geojson": "^1.0.2",
    "@types/kdbush": "^1.0.0",
    "@types/mapbox": "^1.6.34",
    "@types/mapbox-gl": "^0.35.0",
    "kdbush": "^1.0.1",
    "mapbox-gl": "^0.37.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/chart.js": "^2.4.3",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.3.1",
    "bootstrap": "3",
    "chai": "^4.0.2",
    "chart.js": "^2.6.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^2.3.2",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "worker-loader": "^0.8.0"
  }
}
